<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        /* Write your CSS code here */
        #div1 {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            border: 10px solid black;
            padding: 20px;
            
        }

        p{
            margin: 0;
        }

        #div2 {
            height: 200px;
            width: 200px;
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #div3 {
            height: 200px;
            width: 200px;
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

    <div id="div1">
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum blanditiis cum libero, laborum, asperiores
            amet officia vero hic recusandae perferendis obcaecati magni consequatur maiores doloremque iste,
            exercitationem ut. Voluptatem, iure?</p>
    </div>

    <div id="div2">
    </div>

    <div id="div3">
    </div>
</body>

</html>